

FC:\Users\diman\OneDrive\Рабочий стол\Курсач спирин\PharmacyProgramm-master\PharmacyProgramm\AdminWindow.xaml;;
FC:\Users\diman\OneDrive\Рабочий стол\Курсач спирин\PharmacyProgramm-master\PharmacyProgramm\EditEmployee.xaml;;
FC:\Users\diman\OneDrive\Рабочий стол\Курсач спирин\PharmacyProgramm-master\PharmacyProgramm\EditOrder.xaml;;
FC:\Users\diman\OneDrive\Рабочий стол\Курсач спирин\PharmacyProgramm-master\PharmacyProgramm\EditPreparation.xaml;;
FC:\Users\diman\OneDrive\Рабочий стол\Курсач спирин\PharmacyProgramm-master\PharmacyProgramm\MainWindow.xaml;;
FC:\Users\diman\OneDrive\Рабочий стол\Курсач спирин\PharmacyProgramm-master\PharmacyProgramm\OrderCreate.xaml;;
FC:\Users\diman\OneDrive\Рабочий стол\Курсач спирин\PharmacyProgramm-master\PharmacyProgramm\PharmacistWindow.xaml;;
FC:\Users\diman\OneDrive\Рабочий стол\Курсач спирин\PharmacyProgramm-master\PharmacyProgramm\WatchEmployee.xaml;;
FC:\Users\diman\OneDrive\Рабочий стол\Курсач спирин\PharmacyProgramm-master\PharmacyProgramm\WatchOrder.xaml;;
FC:\Users\diman\OneDrive\Рабочий стол\Курсач спирин\PharmacyProgramm-master\PharmacyProgramm\WatchStuff.xaml;;

